cabal-version:       3.0
-- Initial package description 'hobbes.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hobbes
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Providence Salumu
maintainer:          providence.salumu@smunix.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable hobbes
  main-is:             Shakefile
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , shake
  -- hs-source-dirs:
  default-language:    Haskell2010
