// @test: (rot13("The quick brown fox jumps over the lazy dog"), rot13(rot13("Hello, World!")))
lower = "abcdefghijklmnopqrstuvwxyz"
upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

findIdx :: (char * [char] * int) -> int
findIdx x = match x with
  | (c, s, i) -> if (i >= length(s)) then -1 else if (s[i] == c) then i else findIdx((c, s, i + 1))

rot13char :: char -> char
rot13char c = if (findIdx((c, lower, 0)) >= 0) then lower[(findIdx((c, lower, 0)) + 13) % 26]
              else if (findIdx((c, upper, 0)) >= 0) then upper[(findIdx((c, upper, 0)) + 13) % 26]
              else c

rot13 :: [char] -> [char]
rot13 s = [rot13char(c) | c <- s]
