// @test: (rleEncode("WWWWWWWWWWWWBWWWWWWWWWWWWBBBWWWWWWWWWWWWWWWWWWWWWWWWB"), rleDecode("12W1B12W3B24W1B"))
digits = "0123456789"

findIdx :: (char * [char] * int) -> int
findIdx x = match x with
  | (c, s, i) -> if (i >= length(s)) then -1 else if (s[i] == c) then i else findIdx((c, s, i + 1))

rleHelper :: ([char] * int * char * int) -> [char]
rleHelper x = match x with
  | (s, i, cur, count) -> if (i >= length(s)) then show(count) ++ [cur] else if (s[i] == cur) then rleHelper((s, i + 1, cur, count + 1)) else show(count) ++ [cur] ++ rleHelper((s, i + 1, s[i], 1))

rleEncode :: [char] -> [char]
rleEncode s = if (length(s) == 0) then "" else rleHelper((s, 1, s[0], 1))

parseNum :: ([char] * int * int) -> (int * int)
parseNum x = match x with
  | (s, i, acc) -> if (i >= length(s)) then (acc, i) else if (findIdx((s[i], digits, 0)) >= 0) then parseNum((s, i + 1, acc * 10 + findIdx((s[i], digits, 0)))) else (acc, i)

repeatChar :: (char * int) -> [char]
repeatChar x = match x with
  | (_, 0) -> ""
  | (c, n) -> [c] ++ repeatChar((c, n - 1))

rleDecHelper :: ([char] * int) -> [char]
rleDecHelper x = match x with
  | (s, i) -> if (i >= length(s)) then "" else let p = parseNum((s, i, 0)) in repeatChar((s[p.1], p.0)) ++ rleDecHelper((s, p.1 + 1))

rleDecode :: [char] -> [char]
rleDecode s = rleDecHelper((s, 0))
